O(N):-

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int available = sc.nextInt();
        int a[] = new int[n];
        int d[] = new int[n];
        for(int i = 0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i<n; i++){
            d[i] = sc.nextInt();
        }
        int lim = (int)Math.pow(10, 5);

        int computers[] = new int[lim];
        int req = 0;
        for(int i = 0; i<n; i++){
            computers[a[i]]+=1;
            computers[d[i]+1]-=1;
        }
        for(int i = 1; i<lim; i++){
            computers[i] = computers[i]+computers[i-1];
            req = Math.max(req, computers[i]);
        }

        System.out.print(req-available>0?req-available:0);
    }
}
___________________________________________________________________________
O(N*LogN):-

//GIVES TLE

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int available = sc.nextInt();
        int a[] = new int[n];
        int d[] = new int[n];
        for(int i = 0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i<n; i++){
            d[i] = sc.nextInt();
        }
        Arrays.sort(a);
        Arrays.sort(d);
        int computers = 0;
        int i = 0;
        int j = 0;
        int count = 0;
        while(i<n && j<n){
            if(a[i]<d[j]){
                count++;
                i++;
            }
            else if(d[j]<a[i]){
                count--;
                j++;
            }
            if(count>computers) computers = count;
        }
        while(i<n){
            count++;
            i++;
            if(count>computers) computers = count;
        }
        while(j<n){
            count--;
            j++;
            if(count>computers) computers = count;
        }
        System.out.print(computers-available);
    }
}