class Solution {
    static String getSmallest(Long n) {
        String ans = "";
        if(n<10){
            return ans = ans+n;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 9; i>=2; i--){
            while(n%i==0){
                list.add(i);
                n=n/i;
            }
        }
        if(n>10){
            return ans = ans+(-1);
        }
        for(int i = list.size()-1; i>=0; i--){
            ans = ans+list.get(i);
            // System.out.print(list.get(i)+" ");
        }
        return ans;
    }
}