public class Solution {

    static long buyMaximumProducts(int n, long k, int[] a) {
        int stocks[][] = new int[n][2];
        for(int i = 0; i<n; i++){
            stocks[i][0] = a[i];
            stocks[i][1] = i+1;
        }
        Arrays.sort(stocks, new Comparator<int[]>(){
            public int compare(int[] one, int[] two){
                return one[0] - two[0];
            }
        });
        // for(int i = 0; i<n; i++){
        //     System.out.print(stocks[i][0]+" ");
        // }
        // System.out.println();
        // for(int i = 0; i<n; i++){
        //     System.out.print(stocks[i][1]+" ");
        // }
        // System.out.println();
        long price = 0;
        long count = 0;
        for(int i = 0; i<n; i++){
            if(price+stocks[i][0]*stocks[i][1]<=k){
                price += stocks[i][0]*stocks[i][1];
                count += stocks[i][1];
            }
            else{
                int j = 0;
                while(j<stocks[i][1] && price+stocks[i][0]<=k){
                    price += stocks[i][0];
                    count++;
                    j++;
                }
                break;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        long k = in.nextLong();
        long result = buyMaximumProducts(n, k, arr);
        System.out.println(result);
        in.close();
    }
}