class GFG
{
    long maxSum(long a[] ,int n)
    {
        Arrays.sort(a);
        long temp[] = new long[n];
        int i = 0;
        int j = n-1;
        int k = 0;
        boolean flag = false;
        while(i<=j){
            if(!flag){
                temp[k] = a[i++];
            }
            else{
                temp[k] = a[j--];
            }
            flag = !flag;
            k++;
        }
        long sum = 0;
        for(i = 0; i<n-1; i++){
            sum += Math.abs(temp[i]-temp[i+1]);
        }
        sum += Math.abs(temp[i]-temp[0]);
        return sum;
    }
}