class Solution{
    static int pageFaults(int N, int C, int pages[]){
        int faults = 0;
        LinkedList<Integer> q = new LinkedList<>();
        for(int i = 0; i<N; i++){
            if(!q.contains(pages[i])){
                faults++;
                if(q.size()==C) q.remove();
                q.add(pages[i]);
            }
            else{
                q.remove(Integer.valueOf(pages[i]));    //(Integer)
                q.add(pages[i]);
            }
        }
        return faults;
    }
}