class Solution
{
	public static String rearrangeCharacters(String str) {
	    String output = new String();
	    int n = str.length();
	    char[] s = new char[n];
	    for(int i = 0; i<n; i++){
	        s[i] = str.charAt(i);
	    }
	    for(int i = 1; i<n; i++){
	        if(s[i]==s[i-1]){
	            int j = i;
	            while(j<n && s[j]==s[i]){
	                j++;
	            }
	           // if(j==n) return "-1";
	            if(j<n){
	                char temp = s[i];
	                s[i] = s[j];
	                s[j] = temp;
	            }
	        }
	    }
	    for(int i = n-2; i>=0; i--){
	        if(s[i]==s[i+1]){
	            int j = i;
	            while(j>=0 && s[j]==s[i]){
	                j--;
	            }
	           // if(j<0) return "-1";
	            if(j>=0){
	                char temp = s[i];
	                s[i] = s[j];
	                s[j] = temp;
	            }
	        }
	    }
	    for(int i = 1; i<n; i++){
	        if(s[i]==s[i-1]) return "-1";
	    }
	    for(int i = 0; i<n; i++){
	        output+=s[i];
	    }
	    return output;
	}
}