class Solution{
    public void threeWayPartition(int array[], int a, int b)
    {
        int n = array.length;
        int c = 0, s = 0, e = n-1;
        for(int i = 0; i < n; i++){
            if(array[i] >= a && array[i] <= b){
                int t = array[i];
                array[i] = array[c];
                array[c] = t;
                c++;
            }
        }
        for(int i = c; i <= e; i++){
            while(i<e && array[i] > b){
                int t = array[i];
                array[i] = array[e];
                array[e] = t;
                e--;
            }
            if(array[i] < a){
                int t = array[i];
                array[i] = array[s];
                array[s] = t;
                s++;
            }
        }
        // for(int i = 0; i<n; i++){
        //     System.out.print(array[i] + " ");
        // }
    }
}
