class Solution
{
    public void shortest_distance(int[][] matrix)
    {
        int n = matrix.length;
        for(int k = 0; k<n; k++){
            for(int i = 0; i<n; i++){
                for(int j = 0; j<n; j++){
                    if(i==j || i==k || j==k){
                        
                    }
                    else{
                        if(matrix[i][k]>0 && matrix[k][j]>0){
                            if(matrix[i][j]>0){
                                if(matrix[i][k]+matrix[k][j]<matrix[i][j]){
                                    matrix[i][j] = matrix[i][k]+matrix[k][j];
                                }
                            }
                            else{
                                matrix[i][j] = matrix[i][k]+matrix[k][j];
                            }
                        }
                    }
                }
            }
        }
    }
}