BOTTOM-UP:-

class Solution{
    static int longestSubsequence(int n, int a[])
    {
        int dp[] = new int[n];
        Arrays.fill(dp, 1);
        for(int i = 0; i<n-1; i++){
            for(int j = i+1; j<n; j++){
                if(Math.abs(a[i]-a[j])==1){
                    if(dp[i]+1>dp[j]){
                        dp[j] = dp[i]+1;
                    }
                }
            }
        }
        int max = Integer.MIN_VALUE;
        for(int i = 0; i<n; i++){
            if(dp[i]>max){
                max = dp[i];
            }
        }
        return max;
    }
}