class Solution {
    int maxSubstring(String S) {
        int n = S.length();
        int dp[] = new int[n];
        for(int i = 0; i<n; i++){
            if(S.charAt(i)=='1'){
                dp[i] = -1;
            }
            else if(S.charAt(i)=='0'){
                dp[i] = 1;
            }
        }
        // for(int i = 0; i<n; i++){
        //     System.out.print(dp[i]+" ");
        // }
        int curr = 0;
        int max = 0;
        for(int i = 0; i<n; i++){
            curr += dp[i];
            max = Math.max(max, curr);
            if(curr<0){
                curr = 0;
            }
        }
        if(max==0) return -1;
        return max;
    }
}