class GFG {
    static int count(String A, String B){
        if(A.length()!=B.length()) return -1;
        
        int i, j, ans = 0;
        int[] count = new int[256];
        
        for(i = 0; i<A.length(); i++){
            count[A.charAt(i)]++;
            count[B.charAt(i)]--;
        }
        
        for(i = 0; i<256; i++){
            if(count[i]!=0) return -1;
        }
        
        i = A.length()-1;
        j = B.length()-1;
        
        while(i>=0){
            if(A.charAt(i)!=B.charAt(j)){
                ans++;
            }
            else{
                j--;
            }
            i--;
        }
        
        System.out.println(A);
		System.out.println(B);
		return ans;
    }
	public static void main (String[] args) {
	    Scanner input = new Scanner(System.in);
	    String str1 = input.nextLine();
	    String str2 = input.nextLine();
		System.out.println(count(str1, str2));
	}
}