import java.util.Scanner;

public class Q6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n,m;
        n = input.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }
        m = input.nextInt();
        int b[] = new int[m];
        for (int j = 0; j < m; j++){
            b[j] = input.nextInt();
        }
        System.out.println("Intersection = ");
        for (int i = 0; i < n; i++){
            for (int j = 0; j < m; j++){
                if (a[i] == b[j]){
                    System.out.print(" " + a[i]);
                }
            }
        }
        System.out.println();
        System.out.println("Union = ");
        for (int i = 0; i < n; i++){
            int f = 0;
            for (int j = 0; j < m; j++){
                if (a[i] == b[j]){
                    f = 1;
                }
            }
            if (f == 0){
                System.out.print(" " + a[i]);
            }
        }
        for (int j = 0; j < m; j++){
            System.out.print(" " + b[j]);
        }
    }
}