O(N):-

class Solution {
    int getPairsCount(int[] a, int n, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i<n; i++){
            if(!map.containsKey(a[i])){
                map.put(a[i], 0);
            }
            map.put(a[i], map.get(a[i])+1);
        }
        int count = 0;
        for(int i = 0; i<n; i++){
            if(map.containsKey(k-a[i])){
                count += map.get(k-a[i]);
            }
            if(a[i]==k-a[i]){
                count--;
            }
        }
        return count/2;
    }
}