import java.util.Scanner;

public class Q11 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, c = 0;
        n = input.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n-1; i++){
            if (a[i] < 0){
                for (int j = i + 1; j < n; j++){
                    if (a[j] > 0){
                        int t = a[i+1];
                        a[i+1] = a[j];
                        a[j] = t;
                        j = n-1;
                    }
                }
            }
            if (a[i] > 0){
                for (int j = i + 1; j < n; j++){
                    if (a[j] < 0){
                        int t = a[i+1];
                        a[i+1] = a[j];
                        a[j] = t;
                        j = n-1;
                    }
                }
            }

        }
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
