public class Q15 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, beg = 0, end = 0, prod = 1;
        n = input.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n-1; i++){
            int p = a[i];
            for (int j = i+1; j < n; j++){
                p = p * a[j];
                if (p > prod){
                    prod = p;
                    beg = i;
                    end = j;
                }
            }
        }
        for (int i = beg; i <= end; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
