public class Q16 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, beg = 0, end = 0, length = 0;
        n = input.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n; i++){
            int l = 0;
            for (int j = i; j < n-1;){
                if (a[j+1] == a[j] + 1){
                    l++;
                    j++;
                    if (l > length){
                        length = l;
                        beg = i;
                        end = j;
                    }
                }
                else j = n - 1;
            }
        }
        for (int i = beg; i <= end; i++) {
            System.out.print(a[i] + " ");
        }
    }
}