import java.util.Scanner;

public class Q18 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, k;
        n = input.nextInt();
        k = input.nextInt();
        int lim = n/k;
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n - 1; i++) {
            int c = 1;
            for (int j = i + 1; j < n; j++) {
                if (a[i] == a[j]) {
                    c++;
                }
            }
            if (c > lim) {
                System.out.print(a[i] + " ");
            }
        }
    }
}
