public class Q24 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        n = input.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n-2; i++){
            int k = i+1;
            for (int j = n-1; j > k; j--){
                for (; k<j; k++){
                    if (a[i]+a[j]+a[k]==0) System.out.println(a[i] + " " + a[k] + " " + a[j] + " ");
                }
            }
        }
    }
}