public class  Q16 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        String s = "";
        int f = 0;
        for (int j = str.length() - 1; j >= 0; j--){
            for (int i = j; i >= 0; i--){
                if (str.charAt(j) > str.charAt(i)){
                    s = str.substring(0,i) + str.charAt(j) + str.charAt(i) + str.substring(j+1);
                    f = 1;
                    i = 0;
                    j = 0;
                    System.out.println(s);
                }
            }
        }
        if (f == 0){
            for (int j = 0; j < str.length(); j++){
                for (int i = j; i < str.length(); i++){
                    if (str.charAt(j) < str.charAt(i)){
                        s = str.substring(0,j) + str.charAt(i) + str.charAt(j) + str.substring(i+1);
                        i = str.length()-1;
                        j = str.length()-1;
                        System.out.println(s);
                    }
                }
            }
        }
    }
}
