public class Q18 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        String s = "";
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == ' ') {
                s = s.concat("0");
            } else {
                int ascii = (int)'A';
                for (int j = 2; j < 10; j++) {
                    int lim = 3;
                    if (j == 7 || j == 9) {
                        lim = 4;
                    }
                    for (int k = 0; k < lim; k++) {
                        if (ascii == str.charAt(i)) {
                            for (int l = 0; l <= k; l++) {
                                s = s + j;
                                ascii = Integer.MIN_VALUE;
                            }
                        } else ascii++;
                    }
                }
            }
        }
        System.out.println(s);
    }
}
