class Solution{
    String longestCommonPrefix(String a[], int n){
        int min = Integer.MAX_VALUE;
        for(int i = 0; i<n; i++){
            if(a[i].length()<min) min = a[i].length();
        }
        String pre = "";
        for(int i = 0; i<min; i++){
            char ch = a[0].charAt(i);
            boolean flag = true;
            for(int j = 1; j<n; j++){
                if(a[j].charAt(i)!=ch){
                    flag = false;
                    break;
                } 
            }
            if(flag) pre+=ch;
            else break;
        }
        return pre.isEmpty()?"-1":pre;
    }
}