public class Q14 {
    public static void main(String[] args) {
        String str = "225255120125";
        int i = 1;
        while (i<=3){
            int j = i+1;
            while (j <= i+3){
                int k = j+1;
                while (k <= j+3){
                    if (valid(str.substring(0,i)+'.'+str.substring(i,j)+'.'+str.substring(j,k)+'.'+str.substring(k))){
                        System.out.println(str.substring(0,i)+"."+str.substring(i,j)+"."+str.substring(j,k)+"."+str.substring(k));
                    }
                    k++;
                }
                j++;
            }
            i++;
        }
    }
    static boolean valid(String str){
        int f = 0;
        for (int i = 0; i < str.length(); i++){
            for (int j = i; j < str.length(); j++){
                if (str.charAt(j) == '.'){
                    if (Integer.valueOf(str.substring(i,j)) <= 255){
                        if (str.charAt(i) != '0'){
                            f++;
                        }
                    }
                    i = j + 1;
                }
            }
//            System.out.println(str.substring(i));
//            System.out.println(Integer.valueOf(str.substring(i)));
            if (Integer.valueOf(str.substring(i)) <= 255){
                if (str.charAt(i) != '0'){
                    f++;
                }
            }
            i = str.length() - 1;
        }
        if (f == 4) return true;
        else return false;
    }
}
