O(N^3):-

class Solution {
    ArrayList<String> list = new ArrayList<>();
    public boolean isValid(String str){
        String[] components = str.split("\\.");
        int count = 0;
        for(String component: components){
            Long value = Long.parseLong(component);
            if(component.length()>1){
                if(component.charAt(0)!='0' && value>=0 && value<256){
                    count++;
                }
            }
            else{
                count++;
            }
        }
        if(count==4) return true;
        else return false;
    }
    public ArrayList<String> genIp(String str) {
        int n = str.length();
        if(n<4 && n>12) return list;
        for(int i = 0; i<n-3; i++){
            for(int j = i+1; j<n-2; j++){
                for(int k = j+1; k<n-1; k++){
                    String temp = str.substring(0, i+1)   + "." +
                                  str.substring(i+1, j+1) + "." +
                                  str.substring(j+1, k+1) + "." +
                                  str.substring(k+1);
                    // System.out.println(temp);
                    if(isValid(temp)){
                        list.add(temp);
                    } 
                }
            }
        }
        // String test = "255.255.255.255";
        // String[] components = test.split("[.]");
        // System.out.println(components.length);
        // System.out.println(isValid(test));
        return list;
    }
}
_________________________________________________________________________________________________________
public class Q14 {
    public static void main(String[] args) {
        String str = "225255120125";
        int i = 1;
        while (i<=3){
            int j = i+1;
            while (j <= i+3){
                int k = j+1;
                while (k <= j+3){
                    if (valid(str.substring(0,i)+'.'+str.substring(i,j)+'.'+str.substring(j,k)+'.'+str.substring(k))){
                        System.out.println(str.substring(0,i)+"."+str.substring(i,j)+"."+str.substring(j,k)+"."+str.substring(k));
                    }
                    k++;
                }
                j++;
            }
            i++;
        }
    }
    static boolean valid(String str){
        int f = 0;
        for (int i = 0; i < str.length(); i++){
            for (int j = i; j < str.length(); j++){
                if (str.charAt(j) == '.'){
                    if (Integer.valueOf(str.substring(i,j)) <= 255){
                        if (str.charAt(i) != '0'){
                            f++;
                        }
                    }
                    i = j + 1;
                }
            }
//            System.out.println(str.substring(i));
//            System.out.println(Integer.valueOf(str.substring(i)));
            if (Integer.valueOf(str.substring(i)) <= 255){
                if (str.charAt(i) != '0'){
                    f++;
                }
            }
            i = str.length() - 1;
        }
        if (f == 4) return true;
        else return false;
    }
}
