public class Q10 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        String s = "";
        int size = str.length();
        for (int i = 0; i < str.length(); i++) {
            if (!instring(s,str.charAt(i))){
                s = s.concat(String.valueOf(str.charAt(i)));
            }
        }
        String ans = "";
        for (int i = 0; i <= str.length() - 1; i++){
            for (int j = str.length(); j >= i; j--){
                if (check(str.substring(i,j),s)){
                    if (str.substring(i,j).length() < size){
                        size = str.substring(i,j).length();
                        ans = str.substring(i,j);
                    }
                }
            }
        }
        System.out.println("ans = " + ans);
    }
    static boolean instring(String str, char ch){
        if (str.isEmpty()) return false;
        int f = 0;
        for (int i = 0; i<str.length(); i++){
            if (str.charAt(i) == ch){
                f=1;
            }
        }
        if (f==1) return true;
        else return false;
    }
    static boolean check(String str, String st){
        int f = 0;
        for (int i = 0; i < st.length(); i++){
            for (int j = 0; j < str.length(); j++){
                if (Character.compare(str.charAt(j), st.charAt(i)) == 0){
                    f++;
                    j = str.length() - 1;
                }
            }
        }
        if (f == st.length()) return true;
        else return false;
    }
}
