public class Solution {
    public int solve(String A) {
        int n = A.length();
        int res = Integer.MAX_VALUE;
        for(int i = 0; i<n/2+1; i++){
            int l = i-1;
            int r = i+1;
            while(l>=0 && r<n && A.charAt(l)==A.charAt(r)){
                r++;
                l--;
            }
            if(l<0 && n-r<res){
                res = n-r;
            }
        }
        if(n>1 && n-res==1 && A.charAt(0)==A.charAt(1)){
            res = res - 1;
        }
        return res;
    }
}
