class GFG {
	public static void main (String[] args) {
	    Scanner input = new Scanner(System.in);
	    String str = input.nextLine();
	    int num = input.nextInt();
	    Set<Character> alreadyIn = new HashSet<Character>();
	    ArrayList<Character> inQueue = new ArrayList<Character>();
		System.out.println(str + " " + num);
		int count = 0;
		for(int i = 0; i<str.length(); i++){
		    if(num != 0){
		        if(!alreadyIn.contains(str.charAt(i))){
		            num--;
		            alreadyIn.add(str.charAt(i));
		        }
		        else{
		            num++;
		            alreadyIn.remove(str.charAt(i));
		            if(!inQueue.isEmpty()){
		                alreadyIn.add(inQueue.remove(0));
		                num--;
		            }
		        }
		    }
		    else if(num == 0){
		    	if(alreadyIn.contains(str.charAt(i))){
		            alreadyIn.remove(str.charAt(i));
		            num++;
		        }
		    	else if(!inQueue.contains(str.charAt(i))){
		            inQueue.add(str.charAt(i));
		        }
		        else{
		            inQueue.remove(new Character(str.charAt(i)));
		            count++;
		        }
		    }
		}
		System.out.println(count);
	}
}