class Solution{
    // This function returns true if str1 and str2 are ismorphic
    // else returns false
    
    public static boolean areIsomorphic(String str1,String str2)
    {
        if(str1.length()!=str2.length()) return false;
        Map<Character, Character> map = new HashMap<Character, Character>();
        for(int i = 0; i<str1.length(); i++){
            if(!map.containsKey(str1.charAt(i))){
                map.put(str1.charAt(i),str2.charAt(i));
            }
            else{
                if(map.get(str1.charAt(i)!=str2.charAt(i))){
                    return false;
                }
            }
        }
        return true;
    }
}
_________________________________________________________________________________________

class Solution {
    public boolean isIsomorphic(String str1, String str2) {
        if(str1.length()!=str2.length()) return false;
        Map<Character, Character> map = new HashMap<Character, Character>();
        for(int i = 0; i<str1.length(); i++){
            if(!map.containsKey(str1.charAt(i)) && !map.containsValue(str2.charAt(i))){
                map.put(str1.charAt(i),str2.charAt(i));
            }
            else if(!map.containsKey(str1.charAt(i)) && map.containsValue(str2.charAt(i))){
                return false;
            }
            else{
                if(map.get(str1.charAt(i))!=str2.charAt(i)){
                    return false;
                }
            }
        }
        return true;
    }
}