class GFG {
    static int R;
    static int C;
    static void function(String[][] arr, int m, int n, String[] output){
        output[m] = arr[m][n];
        
        if(m==R-1){
            for(int i = 0; i<R; i++){
                System.out.print(output[i] + " ");
            }
            System.out.println();
            return;
        }
        
        for(int i = 0; i<C; i++){
            if(arr[m+1][i]!="" && m<C){
                function(arr, m+1, i, output);
            }
        }
    }
	public static void main (String[] args) {
	    String[][] list = { {"you"   ,"we"     ,""},
	                        {"have"  ,"are"    ,""},
	                        {"eat"   ,"sleep"  ,"repeat"}};
	                        
	    R = list.length;
	    C = list[0].length;
	    
	    String[] output = new String[R];
	    
	    for(int i = 0; i<C; i++){
	        if(list[0][i]!=""){
	            function(list, 0, i, output);
	        }
	    }
	}
}