BOTTOM-UP:-

class Solution{
    static int equalPartition(int N, int arr[])
    {
        int sum = 0;
        for(int i = 0; i<N; i++){
            sum+=arr[i];
        }
        if(sum%2!=0) return 0;
        int dp[][] = new int[N+1][sum/2+1];
        for(int i = 0; i<N; i++){
            dp[i][0] = 1;
        }
        for(int i = 1; i<N+1; i++){
            for(int j = 1; j<sum/2+1; j++){
                if(j<arr[i-1]){
                    dp[i][j] = dp[i-1][j];
                }
                else{
                    dp[i][j] = dp[i-1][j] | dp[i-1][j-arr[i-1]];
                }
            }
        }
        return dp[N][sum/2];
    }
}