BOTTOM-UP:-

class Solution{
    static int maxGold(int n, int m, int M[][])
    {
        int dp[][] = M;
        for(int j = m-2; j>=0; j--){
            for(int i = 0; i<n; i++){
                int m1 = 0, m2 = 0;
                if(i-1>=0){
                    m1 = M[i-1][j+1];
                }
                if(i+1<n){
                    m2 = M[i+1][j+1];
                }
                dp[i][j] = M[i][j] + Math.max(M[i][j+1], Math.max(m1, m2));
            }
        }
        // for(int i = 0; i<n; i++){
        //     for(int j = 0; j<m; j++){
        //         System.out.print(dp[i][j]+" ");
        //     }
        //     System.out.println();
        // }
        int max = Integer.MIN_VALUE;
        for(int i = 0; i<n; i++){
            if(dp[i][0]>max){
                max = dp[i][0];
            }
        }
        return max;
    }
}