class Solution{
    static int maxSquare(int n, int m, int mat[][]){
        int dp[][] = new int[n][m];
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                dp[i][j] = mat[i][j];
            }
        }
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(mat[i][j]==1){
                    if(i-1>=0 && j-1>=0){
                        if(mat[i-1][j]==1 && mat[i][j-1]==1){
                            dp[i][j] = Math.min(dp[i-1][j-1], Math.min(dp[i][j-1], dp[i-1][j])) + 1;	//<-- Point to note
                            // if(dp[i][j] > max) max = dp[i][j];
                        }
                    }
                }
            }
        }
        int max = 0;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(dp[i][j] > max) max = dp[i][j];
            }
        }
        return max;
    }
}