class Solution
{
    long countPS(String s)
    {
        int p = (int)Math.pow(10, 9)+7;
        // System.out.println(p);
        int n = s.length();
        long dp[][] = new long[n][n];
        for(int i = 0; i<n; i++){
            dp[i][i] = 1;
        }
        for(int l = 1; l<n; l++){
            for(int i = 0; i<n-l; i++){
                if(s.charAt(i)==s.charAt(i+l)){
                    dp[i][i+l] = ((dp[i+1][i+l]%p + dp[i][i+l-1]%p)%p + 1)%p;
                }
                else{
                    dp[i][i+l] = ((dp[i+1][i+l]%p + dp[i][i+l-1]%p)%p - dp[i+1][i+l-1]%p+p)%p;
                }
            }
        }
        return dp[0][n-1]%p;
    }
}