class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        int dp[][] = new int[n][n];
        String ans = new String();
        int start = 0;
        int end = 0;
        for(int i = 0; i<n; i++){
            dp[i][i] = 1;
        }
        for(int l = 1; l<n; l++){
            for(int i = 0; i<n-l; i++){
                if(s.charAt(i)==s.charAt(i+l)){
                    if(l==1){
                        dp[i][i+l] = 1;
                        start = i;
                        end = i+l;
                    }
                    else{
                        if(dp[i+1][i+l-1]==1){
                            dp[i][i+l] = 1;
                            start = i;
                            end  = i+l;
                        }
                    }
                }
            }
        }
        for(int i = start; i<=end; i++){
            ans += s.charAt(i);
        }
        return ans;
    }
}