class Solution
{
    public int AlternatingaMaxLength(int[] a)
    {
        int up = 1;
        int down = 1;
        for(int i = 1; i<a.length; i++){
            if(a[i]>a[i-1]){
                up = down+1;
            }
            else if(a[i]<a[i-1]){
                down = up+1;
            }
        }
        return Math.max(up, down);
    }
}
___________________________________________________________________

class Solution
{
    public int AlternatingaMaxLength(int[] a)
    {
        int ans = 0;
        int n = a.length;
        if(n==1) return 1;
        int dp[][] = new int[n][2];
        for(int i = 0; i<n; i++){
            dp[i][0] = dp[i][1] = 1;
        }
        for(int i = 1; i<n; i++){
            for(int j = 0; j<i; j++){
                if(a[j]<a[i] && dp[j][1]+1>dp[i][0])
                    dp[i][0] = dp[j][1]+1;
                else if(a[j]>a[i] && dp[j][0]+1>dp[i][1])
                    dp[i][1] = dp[j][0]+1;
            }
            ans = Math.max(ans, Math.max(dp[i][0], dp[i][1]));
        }
        return ans;
    }
}