class Solution{
    static int[] count(String s){
        if(s.equals("T")) return new int[]{1,0};
        else if(s.equals("F")) return new int[]{0,1};
        int[] TF = {0,0};
        for(int i = 1; i<s.length(); i+=2){
            int first[] = count(s.substring(0, i));
            int second[] = count(s.substring(i+1));
            if(s.charAt(i)=='|'){
                TF[0] += (first[0]*second[0]+
                          first[0]*second[1]+
                          first[1]*second[0]);
                          
                TF[1] += (first[1]*second[1]);
            }
            else if(s.charAt(i)=='&'){
                TF[0] += (first[0]*second[0]);
                
                TF[1] += (first[1]*second[1]+
                          first[1]*second[0]+
                          first[0]*second[1]);
            }
            else if(s.charAt(i)=='^'){
                TF[0] += (first[0]*second[1]+
                          first[1]*second[0]);
                
                TF[1] += (first[1]*second[1]+
                          first[0]*second[0]);
            }
        }
        return TF;
    }
    static int countWays(int n, String s){
        int ans[] = count(s);
        // System.out.println(ans[0]+" "+ans[1]);
        return ans[0];
    }
}