RECURRSION:-

class Solution {
    boolean isTrue(String a,String b,String str, int m, int n, int c){
        if(c==0) return true;
        if(m-1>=0 && n-1>=0 && str.charAt(c-1)==a.charAt(m-1) && str.charAt(c-1)==b.charAt(n-1)){
            if(isTrue(a, b, str, m-1, n, c-1) || isTrue(a, b, str, m, n-1, c-1)) return true;
        }
        else if(m-1>=0 && str.charAt(c-1)==a.charAt(m-1)){
            if(isTrue(a, b, str, m-1, n, c-1)) return true;
        }
        else if(n-1>=0 && str.charAt(c-1)==b.charAt(n-1)){
            if(isTrue(a, b, str, m, n-1, c-1)) return true;
        }
        return false;
    }
	public boolean isInterLeave(String a,String b,String str)
	{
        int c = str.length();
        int m = a.length();
        int n = b.length();
        return isTrue(a, b, str, m, n, c);
	}
}