class Solution
{
    public boolean findPair(int a[], int n, int diff)
    {
        Arrays.sort(a);
        int i = 0;
        while(i<n && a[i]+diff<=a[n-1]){
            int l = i;  //also try l = i;
            int r = n-1;
            while(l<=r){
                int mid = (l+r)/2;
                if(a[i]+diff>a[mid]){
                    l = mid + 1;
                }
                else if(a[i]+diff<a[mid]){
                    r = mid - 1;
                }
                else{
                    return true;
                }
            }
            i++;
        }
        return false;
    }
}
____________________________________________________________________________
A : [ -259, -825, 459, 825, 221, 870, 626, 934, 205, 783, 850, 398 ]
B : -42
____________________________________________________________________________

public class Solution {
    // boolean Bsearch(ArrayList<Integer> a, int element){
    //     int f = 0, l = a.size();
    //     while(f<l){
    //         int m = (f+l)/2;
    //         if(a[m]>element)
    //             l = m-1;
    //         else if(a[m]<element)
    //             f = m+1;
    //         else return true;
    //     }
    //     return false;
    // } 
    public int solve(ArrayList<Integer> A, int B) {
        int n = A.size();
        if(B<0){
            Collections.sort(A, Collections.reverseOrder());
            for(int i = 0; i<n; i++){
                if(Collections.binarySearch(A.subList(i+1,n), A.get(i)+B, Collections.reverseOrder())>=0) return 1;
            }
        }
        else{
            Collections.sort(A);
            for(int i = 0; i<n; i++){
                if(Collections.binarySearch(A.subList(i+1,n), A.get(i)+B)>=0) return 1;
            }
        }
        return 0;
    }
}
