A : [ -259, -825, 459, 825, 221, 870, 626, 934, 205, 783, 850, 398 ]
B : -42
____________________________________________________________________________

public class Solution {
    // boolean Bsearch(ArrayList<Integer> a, int element){
    //     int f = 0, l = a.size();
    //     while(f<l){
    //         int m = (f+l)/2;
    //         if(a[m]>element)
    //             l = m-1;
    //         else if(a[m]<element)
    //             f = m+1;
    //         else return true;
    //     }
    //     return false;
    // } 
    public int solve(ArrayList<Integer> A, int B) {
        int n = A.size();
        if(B<0){
            Collections.sort(A, Collections.reverseOrder());
            for(int i = 0; i<n; i++){
                if(Collections.binarySearch(A.subList(i+1,n), A.get(i)+B, Collections.reverseOrder())>=0) return 1;
            }
        }
        else{
            Collections.sort(A);
            for(int i = 0; i<n; i++){
                if(Collections.binarySearch(A.subList(i+1,n), A.get(i)+B)>=0) return 1;
            }
        }
        return 0;
    }
}
