class Compute  
{ 
    static int countSetBits(int a){
        int ans = 0;
        while(a>0){
            if((a&1)>0){
                ans++;
            }
            a = a >> 1;
        }
        return ans;
    }
    static void sortBySetBitCount(Integer arr[], int n)
    { 
        Vector<Integer> []count = new Vector[32];
        for(int i = 0; i<count.length; i++){
            count[i] = new Vector<Integer>();
        }
        int setbitcount = 0;
        for(int i = 0; i<n; i++){
            setbitcount = countSetBits(arr[i]);
            count[setbitcount].add(arr[i]);
        }
        int j = 0;
        for(int i = 31; i>=0; i--){
            Vector<Integer> v = count[i];
            for(int p = 0; p<v.size(); p++){
                arr[j++] = v.get(p);
            }
        }
    } 
}
