class Solution
{
    public void swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public int minSwaps(int nums[])
    {
        int ans = 0;
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        int temp[] = Arrays.copyOfRange(nums, 0, n);
        Arrays.sort(temp);
        for(int i = 0; i<n; i++){
            map.put(nums[i], i);
        }
        for(int i = 0; i<n; i++){
            if(nums[i]!=temp[i]){
                ans++;
                int init = nums[i];
                swap(nums, i, map.get(temp[i]));
                map.put(init, map.get(temp[i]));
                map.put(temp[i], i);
            }
        }
        return ans;
    }
}