class Solution
{
    int zeros(int n){
        int res = 0;
        int i = 5;
        while(n/i>0){
            res = res + n/i;
            i *= 5;
        }
        // System.out.println(n+" "+res);
        return res;
    }
    int findNum(int n)
    {
        // System.out.println(zeros(10005));
        int lb = 1;
        int ub = Integer.MAX_VALUE;
        int ans = (int) 1e4;
        while(lb<=ub){
            int mid = (lb+ub)/2;
            if(zeros(mid)>=n){
                ans = mid;
                ub = mid - 1;
            }
            else if(zeros(mid)<n){
                lb = mid + 1;
            }
            // else{
            //     ans = mid;
            //     ub = mid - 1;
            // }
        }
        return ans;
    }
}