		Scanner input = new Scanner(System.in);
		int t = input.nextInt();
//		System.out.println(t);
		for(int i = 0; i<t; i++){
			int p = input.nextInt();
			int l = input.nextInt();
			int a[] = new int[l];
			for(int j = 0; j<l; j++){
				a[j] = input.nextInt();
			}
			// input.close();
//			System.out.println(p);
//			System.out.print(l+" ");
//			for(int j = 0; j<l; j++){
//				System.out.print(a[j]+" ");
//			}
			int count[] = new int[l];
			Arrays.fill(count,1);
			int temp[] = a.clone();
			int n = 0;
			int time = 1;
			while(n<p){
				for(int j = 0; j<l; j++){
					if(temp[j]==time){
						n += 1;
						count[j]++;
						temp[j] = temp[j] + (a[j]*count[j]);
					}
				}
				time++;
			}
			System.out.println(time-1);
		}