O(No. of Set Bits):-

class Solution {
    static int setBits(int N) {
        int count = 0;
        while(N>0){
            count++;
            N = N&(N-1);
        }
        return count;
    }
}
_______________________________________
Using Bitwise O(logN):-

class Solution {
    static int setBits(int N) {
        int count = 0;
        while(N>0){
            if((N&1)==1) count++;
            N=N>>1;
        }
        return count;
    }
}
_______________________________________

O(logN):-

class Solution {
    static int setBits(int N) {
        int count = 0;
        while(N>0){
            if(N%2==1) count++;
            N =  N/2;
        }
        return count;
    }
}