O(LogN):-

class Solution{
    static boolean check(int n){
        return n!=0 && ((n&n-1)==0);
    }
    public static int countSetBits(int n){
        if(n==0) return 0;
        if(n==1) return 1;
        if(check(n+1)){
            int b = (int)(Math.log(n+1)/Math.log(2));
            return (b*((int)Math.pow(2, b-1)));
        }
        else{
            int m = (int)(Math.log(n)/Math.log(2));
            // System.out.println(m);
            return m*(int)Math.pow(2, m-1) + (n-(1<<m)+1) + countSetBits(n&(~(1<<m)));
        }
    }
}