O(Log(a)):-
class Solution
{
    public static long divide(long a, long b)
    {
        long x = Math.abs(a);
        long y = Math.abs(b);
        long q = 0;
        while(x>=y){
            for(int i = 31; i>=0; i--){
                if((y<<i)<=x){
                    q += Math.pow(2, i);
                    x -= (y<<i);
                    break;
                }
            }
        }
        return ((a<0)^(b<0))?-q:q;
    }
}
____________________________________________________
O(a):-

class Solution
{
    public static long divide(long a, long b)
    {
        long count = 0;
        long i = Math.abs(b);
        while(i<=Math.abs(a)){
            i+=Math.abs(b);
            count++;
        }
        if((a<0)^(b<0)) return 0-count;
        else return count;
    }
}