O(LogN):-

public class Solution 
{
    public static int calculateSquare(int num) 
    {
//         ArrayList<Integer> list = new ArrayList<>();
        int res = 0;
        num = num<0?-num:num;
        int n = num;
        while(n>0){
            for(int i = 30; i>=0; i--){
                if((1<<i)<=n){
                    n -= (1<<i);
                    res += (num<<i);
//                     list.add(i);
                    break;
                }
            }
        }
//         for(int i = 0; i<list.size(); i++){
//             System.out.print(list.get(i)+" ");
//         }
//         int res = 0;
//         for(int i = 0; i<list.size(); i++){
//             res += (num<<list.get(i));
//         }
        return res;
    }
}
_____________________________________________________________
O(LogN):-

public class Solution 
{
    public static int calculateSquare(int n) 
    {
        if(n==0) return 0;
        if(n<0) n = -n;
        int x = n>>1;
        if((n&1)==0){
            return (calculateSquare(x)<<2);
        }
        else{
            return (calculateSquare(x)<<2) + (x<<2) + 1;
        }
    }
}